{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Main": "Host=localhost;Port=5432;Database=habits_db;Username=habits_tracker_user;Password=1W@nt70m3J0b"
    }
}
